{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3m09FcK1M5jd2t6ofuq7N",
      "type": "line",
      "x": 900.8816712002231,
      "y": -298.73147008200397,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870445572,
      "version": 139,
      "versionNonce": 1526668348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ],
        [
          400,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 758961540,
      "isDeleted": false,
      "id": "BEFoTMVjmj1Dbp9gaXmWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 3.1451062807107917,
      "x": 900.7014894219913,
      "y": -300.70395853456,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 400,
      "seed": 1112110396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ],
        [
          400,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "qxq1sK-d3xK_1NYe3ARJx",
      "type": "arrow",
      "x": 900,
      "y": 100,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221994884,
      "version": 30,
      "versionNonce": 1100428732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iwQDYBC1mA1LGt1mmP-Av",
      "type": "arrow",
      "x": 900,
      "y": 100,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467811844,
      "version": 29,
      "versionNonce": 787289092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FHAUKEH5SbWQg1Ms2zQlx",
      "type": "text",
      "x": 1020,
      "y": 120,
      "width": 148.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394753340,
      "version": 34,
      "versionNonce": 1361124924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "text": "write frequency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write frequency",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 598995844,
      "isDeleted": false,
      "id": "nYJT5akVAMNIQG6vLsNkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 779.7500610351562,
      "y": -119.75006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4998779296875,
      "height": 25,
      "seed": 359049788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read frequency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read frequency",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 408549052,
      "isDeleted": false,
      "id": "6igNPaDE7czm9eWkFbvl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1260,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.74392700195312,
      "height": 20,
      "seed": 632752004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "milescole.dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "milescole.dev",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1uLpaWzsTvecFqIzX78T8",
      "type": "arrow",
      "x": 1100.9702444031834,
      "y": -78.93241393119096,
      "width": 119.02975559681659,
      "height": 98.93241393119096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940030268,
      "version": 51,
      "versionNonce": 728949508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.02975559681659,
          98.93241393119096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 602128188,
      "isDeleted": false,
      "id": "lLaEAvL8YSrW9dq7LZWHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5476279065012,
      "y": -99.05332527607679,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.54762790650125,
      "height": 100.94667472392321,
      "seed": 435105028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.54762790650125,
          -100.94667472392321
        ]
      ]
    },
    {
      "id": "HDJZrG6LrV3P9euHyVyhg",
      "type": "text",
      "x": 920,
      "y": -260,
      "width": 187.37588500976562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575360700,
      "version": 65,
      "versionNonce": 1286070916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "text": "disable deletion vectors\n( copy-on-write )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "disable deletion vectors\n( copy-on-write )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 471889852,
      "isDeleted": false,
      "id": "NSYP7eF60M8fVF-Ctz1lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.535987854004,
      "y": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 182.3039093017578,
      "height": 40,
      "seed": 127227268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730822046051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enable deletion vectors\n( merge-on-read )",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable deletion vectors\n( merge-on-read )",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "EJYf5l-NeUdG4dQhc0w4z",
      "type": "line",
      "x": 1000,
      "y": -340,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548749372,
      "version": 23,
      "versionNonce": 235991556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730822046052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}